<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e838d9a87fd4f68941e4398365ed157" Name="Diagram1">
        <EntityTypeShape EntityType="demExDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demExDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="demExDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="demExDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>